{
  "expo": {
    "name": "Convex Starter",
    "slug": "convex-starter-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "convexstarter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fiveangles.convexstarter"
    },
    "android": {
      "package": "com.fiveangles.convexstarter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png",
        "backgroundColor": "#f5ead8"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "تستخدم وصيّة Face ID لفتح مفتاح خزنتك المحفوظ على هذا الجهاز."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "تستخدم وصيّة Face ID لتأكيد هويتك قبل إنشاء مفتاح الخزنة أو استخدامه."
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "تستخدم وصيّة الكاميرا لتصوير مستنداتك وتشفيرها على جهازك."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "تستخدم وصيّة الكاميرا لتصوير مستنداتك ومسح رموز QR، ويُشفَّر كل ذلك على جهازك.",
          "recordAudioAndroid": false
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "@clerk/expo",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brand-mark.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#f5ead8"
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true
        }
      ],
      "expo-sharing",
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "تستخدم وصيّة الميكروفون لإملاء ملاحظاتك، ويجري التعرّف على الكلام على جهازك.",
          "speechRecognitionPermission": "يجري التعرّف على الكلام على جهازك، ولا يُرسل صوتك إلى أي خادم."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
